# store4-issue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dropbox/stor4/bug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropbox/stor4/bug/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dropbox/stor4/bug/: ExampleUnitTest.kt
